DAILY_CLAN_DIRECTORY=../clan_output/daily
# Path to the `clan_output/daily` directory of CodewarScripts

COMMAND_DOWNLOAD_NEW_CLAN_STATS=cd /CodewarScripts && /path-to-binary-for/node dist/download-clan-stats.js
# Command to download new clan stats

PASSWORD=password-to-request-new-clan-stats
# Password required to request new clan stats manually